<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>查询集 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/6.html" />
    
    
    <link rel="prev" href="../part2/4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="查询集"
        data-filepath="part2/5.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67E5;&#x8BE2;&#x96C6;">&#x67E5;&#x8BE2;&#x96C6;</h1>
<p>&#x67E5;&#x8BE2;&#x96C6;&#x8868;&#x793A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x96C6;&#x5408;&#xFF0C;&#x5728;&#x7BA1;&#x7406;&#x5668;&#x4E0A;&#x8C03;&#x7528;&#x67D0;&#x4E9B;&#x8FC7;&#x6EE4;&#x5668;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x67E5;&#x8BE2;&#x96C6;&#x53EF;&#x4EE5;&#x542B;&#x6709;&#x96F6;&#x4E2A;&#x3001;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x8FC7;&#x6EE4;&#x5668;&#x57FA;&#x4E8E;&#x6240;&#x7ED9;&#x7684;&#x53C2;&#x6570;&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4ECE;Sql&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x67E5;&#x8BE2;&#x96C6;&#x548C;select&#x8BED;&#x53E5;&#x7B49;&#x4EF7;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x50CF;where&#x548C;limit&#x5B50;&#x53E5;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x5982;&#x4E0B;</strong>&#xFF1A;</p>
<ul>
<li>all()&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</li>
<li>filter()&#xFF1A;&#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>exclude()&#xFF1A;&#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x4E4B;&#x5916;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;sql&#x8BED;&#x53E5;&#x4E2D;where&#x90E8;&#x5206;&#x7684;not&#x5173;&#x952E;&#x5B57;&#x3002;</li>
<li>order_by()&#xFF1A;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<p><strong>&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x503C;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x5982;&#x4E0B;</strong>&#xFF1A;</p>
<ul>
<li>get()&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;<ul>
<li>&#x5982;&#x679C;&#x672A;&#x627E;&#x5230;&#x4F1A;&#x5F15;&#x53D1;&quot;&#x6A21;&#x578B;&#x7C7B;.DoesNotExist&quot;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5982;&#x679C;&#x591A;&#x6761;&#x88AB;&#x8FD4;&#x56DE;&#xFF0C;&#x4F1A;&#x5F15;&#x53D1;&quot;&#x6A21;&#x578B;&#x7C7B;.MultipleObjectsReturned&quot;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
</li>
<li>count()&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x603B;&#x6761;&#x6570;&#x3002;</li>
<li>aggregate()&#xFF1A;&#x805A;&#x5408;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x3002;</li>
</ul>
<p><strong>&#x5224;&#x65AD;&#x67D0;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;</strong>&#xFF1A;</p>
<ul>
<li>exists()&#xFF1A;&#x5224;&#x65AD;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8FD4;&#x56DE;True&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x8FD4;&#x56DE;False&#x3002;</li>
</ul>
<h4 id="&#x4E24;&#x5927;&#x7279;&#x6027;">&#x4E24;&#x5927;&#x7279;&#x6027;</h4>
<ul>
<li>&#x60F0;&#x6027;&#x6267;&#x884C;&#xFF1A;&#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;&#x4E0D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x7528;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8C03;&#x7528;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#x5305;&#x62EC;&#x8FED;&#x4EE3;&#x3001;&#x5E8F;&#x5217;&#x5316;&#x3001;&#x4E0E;if&#x5408;&#x7528;&#x3002;</li>
<li>&#x7F13;&#x5B58;&#xFF1A;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x7ED3;&#x679C;&#x7F13;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#xFF0C;&#x7F16;&#x8F91;booktest/views.py&#x7684;index&#x89C6;&#x56FE;&#xFF0C;&#x8FD0;&#x884C;&#x67E5;&#x770B;&#x3002;</p>
<pre><code>list=BookInfo.objects.all()
</code></pre><p><img src="images/p4_1.png" alt="&#x67E5;&#x8BE2;&#x6240;&#x6709;"></p>
<h4 id="&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;">&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;</h4>
<p>&#x6BCF;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x6765;&#x6700;&#x5C0F;&#x5316;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<p>&#x5728;&#x65B0;&#x5EFA;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#xFF0C;&#x7F13;&#x5B58;&#x4E3A;&#x7A7A;&#xFF0C;&#x9996;&#x6B21;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#xFF0C;django&#x4F1A;&#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x5B58;&#x5728;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#x5C06;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x6F14;&#x793A;&#xFF1A;&#x8FD0;&#x884C;&#x9879;&#x76EE;shell&#x3002;</p>
<pre><code>python manage.py shell
</code></pre><p><strong>&#x60C5;&#x51B5;&#x4E00;</strong>&#xFF1A;&#x5982;&#x4E0B;&#x662F;&#x4E24;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x65E0;&#x6CD5;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x90FD;&#x4F1A;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4EA4;&#x4E92;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8D1F;&#x8F7D;&#x3002;</p>
<pre><code>from booktest.models import BookInfo
[book.id for book in BookInfo.objects.all()]
[book.id for book in BookInfo.objects.all()]
</code></pre><p><img src="images/p4_3.png" alt="&#x7F13;&#x5B58;1"></p>
<p><img src="images/p4_4.png" alt="&#x7F13;&#x5B58;1"></p>
<p><strong>&#x60C5;&#x51B5;&#x4E8C;</strong>&#xFF1A;&#x7ECF;&#x8FC7;&#x5B58;&#x50A8;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x7528;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code>list=BookInfo.objects.all()
[book.id for book in list]
[book.id for book in list]
</code></pre><p><img src="images/p4_5.png" alt="&#x7F13;&#x5B58;2"></p>
<p><img src="images/p4_6.png" alt="&#x7F13;&#x5B58;2"></p>
<h4 id="&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;">&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;</h4>
<p>&#x53EF;&#x4EE5;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x8FDB;&#x884C;&#x53D6;&#x4E0B;&#x6807;&#x6216;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;sql&#x4E2D;&#x7684;limit&#x548C;offset&#x5B50;&#x53E5;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x652F;&#x6301;&#x8D1F;&#x6570;&#x7D22;&#x5F15;&#x3002;</p>
</blockquote>
<p>&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x8FDB;&#x884C;&#x5207;&#x7247;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x3002;</p>
<p>&#x5982;&#x679C;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;[0]&#xFF0C;&#x7B49;&#x540C;&#x4E8E;[0:1].get()&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;[0]&#x5F15;&#x53D1;IndexError&#x5F02;&#x5E38;&#xFF0C;[0:1].get()&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x5F15;&#x53D1;DoesNotExist&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6;&#x7B2C;1&#x3001;2&#x9879;&#xFF0C;&#x8FD0;&#x884C;&#x67E5;&#x770B;&#x3002;</p>
<pre><code>list=BookInfo.objects.all()[0:2]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/4.html" class="navigation navigation-prev " aria-label="Previous page: 条件查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/6.html" class="navigation navigation-next " aria-label="Next page: 关联"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
