<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关联 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/7.html" />
    
    
    <link rel="prev" href="../part2/5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="关联"
        data-filepath="part2/6.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x7C7B;&#x5173;&#x7CFB;">&#x6A21;&#x578B;&#x7C7B;&#x5173;&#x7CFB;</h1>
<h4 id="&#x5173;&#x7CFB;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;">&#x5173;&#x7CFB;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</h4>
<p>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;&#x5305;&#x62EC;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>ForeignKey&#xFF1A;&#x4E00;&#x5BF9;&#x591A;&#xFF0C;&#x5C06;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x5728;&#x591A;&#x7684;&#x4E00;&#x7AEF;&#x4E2D;&#x3002;</li>
<li>ManyToManyField&#xFF1A;&#x591A;&#x5BF9;&#x591A;&#xFF0C;&#x5C06;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x5728;&#x4EFB;&#x610F;&#x4E00;&#x7AEF;&#x4E2D;&#x3002;</li>
<li>OneToOneField&#xFF1A;&#x4E00;&#x5BF9;&#x4E00;&#xFF0C;&#x5C06;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x5728;&#x4EFB;&#x610F;&#x4E00;&#x7AEF;&#x4E2D;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x7EF4;&#x62A4;&#x9012;&#x5F52;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF0C;&#x4F7F;&#x7528;&apos;self&apos;&#x6307;&#x5B9A;&#xFF0C;&#x8BE6;&#x89C1;&quot;&#x81EA;&#x5173;&#x8054;&quot;&#x3002;</li>
</ul>
<h5 id="&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;">&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;</h5>
<p>&#x53C2;&#x89C1;booktest&#x5E94;&#x7528;&#x4E2D;&#x7684;BookInfo&#x7C7B;&#x548C;HeroInfo&#x7C7B;&#x3002;</p>
<pre><code>#&#x5B9A;&#x4E49;&#x56FE;&#x4E66;&#x6A21;&#x578B;&#x7C7B;BookInfo
class BookInfo(models.Model):
    btitle = models.CharField(max_length=20)#&#x56FE;&#x4E66;&#x540D;&#x79F0;
    bpub_date = models.DateField()#&#x53D1;&#x5E03;&#x65E5;&#x671F;
    bread = models.IntegerField(default=0)#&#x9605;&#x8BFB;&#x91CF;
    bcomment = models.IntegerField(default=0)#&#x8BC4;&#x8BBA;&#x91CF;
    isDelete = models.BooleanField(default=False)#&#x903B;&#x8F91;&#x5220;&#x9664;

#&#x5B9A;&#x4E49;&#x82F1;&#x96C4;&#x6A21;&#x578B;&#x7C7B;HeroInfo
class HeroInfo(models.Model):
    hname = models.CharField(max_length=20)#&#x82F1;&#x96C4;&#x59D3;&#x540D;
    hgender = models.BooleanField(default=True)#&#x82F1;&#x96C4;&#x6027;&#x522B;
    isDelete = models.BooleanField(default=False)#&#x903B;&#x8F91;&#x5220;&#x9664;
    hcomment = models.CharField(max_length=200)#&#x82F1;&#x96C4;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;
    hbook = models.ForeignKey(&apos;BookInfo&apos;)#&#x82F1;&#x96C4;&#x4E0E;&#x56FE;&#x4E66;&#x8868;&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5728;&#x82F1;&#x96C4;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;
</code></pre><h5 id="&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;">&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;</h5>
<p>&#x6211;&#x4EEC;&#x4E0B;&#x9762;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x65B0;&#x95FB;&#x7C7B;&#x548C;&#x65B0;&#x95FB;&#x7C7B;&#x578B;&#x7C7B;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x95FB;&#x7C7B;&#x578B;&#x4E0B;&#x53EF;&#x4EE5;&#x7528;&#x5F88;&#x591A;&#x6761;&#x65B0;&#x95FB;&#xFF0C;&#x4E00;&#x6761;&#x65B0;&#x95FB;&#x4E5F;&#x53EF;&#x80FD;&#x5F52;&#x5C5E;&#x4E8E;&#x591A;&#x79CD;&#x65B0;&#x95FB;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x91CD;&#x65B0;&#x5728;&#x9879;&#x76EE;test2&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;newstest,&#x6CE8;&#x518C;&#x5E94;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x7F16;&#x8F91;newstest/models.py&#x6587;&#x4EF6;&#x8BBE;&#x8BA1;&#x6A21;&#x578B;&#x7C7B;&#x3002;</p>
<pre><code>class TypeInfo(models.Model):
  tname = models.CharField(max_length=20) #&#x65B0;&#x95FB;&#x7C7B;&#x522B;

class NewsInfo(models.Model):
  ntitle = models.CharField(max_length=60) #&#x65B0;&#x95FB;&#x6807;&#x9898;
  ncontent = models.TextField() #&#x65B0;&#x95FB;&#x5185;&#x5BB9;
  npub_date = models.DateTimeField(auto_now_add=True) #&#x65B0;&#x95FB;&#x53D1;&#x5E03;&#x65F6;&#x95F4;
  ntype = models.ManyToManyField(&apos;TypeInfo&apos;) #&#x901A;&#x8FC7;ManyToManyField&#x5EFA;&#x7ACB;TypeInfo&#x7C7B;&#x548C;NewsInfo&#x7C7B;&#x4E4B;&#x95F4;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;
</code></pre><h1 id="&#x5173;&#x8054;&#x67E5;&#x8BE2;">&#x5173;&#x8054;&#x67E5;&#x8BE2;</h1>
<p>Django&#x4E2D;&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x4E8E;join&#x67E5;&#x8BE2;&#x3002;</p>
<h4 id="&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x5173;&#x8054;&#x67E5;&#x8BE2;">&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x5173;&#x8054;&#x67E5;&#x8BE2;</h4>
<p>&#x5728;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E09;&#x79CD;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x662F;&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x672C;&#x4F8B;&#x4E2D;&#x7684;&quot;&#x56FE;&#x4E66;-&#x82F1;&#x96C4;&quot;&#x5C31;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x5165;shell&#x7EC3;&#x4E60;&#x5173;&#x7CFB;&#x7684;&#x67E5;&#x8BE2;&#x3002;</p>
<p>&#x7531;&#x4E00;&#x5230;&#x591A;&#x7684;&#x8BBF;&#x95EE;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x540D;&#x5C0F;&#x5199;_set
&#x4F8B;&#xFF1A;
b = BookInfo.objects.get(id=1)
b.heroinfo_set.all()
</code></pre><p>&#x7531;&#x591A;&#x5230;&#x4E00;&#x7684;&#x8BBF;&#x95EE;&#x8BED;&#x6CD5;:</p>
<pre><code>&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x7684;&#x5173;&#x7CFB;&#x7C7B;&#x5C5E;&#x6027;&#x540D;
&#x4F8B;&#xFF1A;
h = HeroInfo.objects.get(id=1)
h.hbook
</code></pre><p>&#x8BBF;&#x95EE;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;id&#x8BED;&#x6CD5;:</p>
<pre><code>&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.&#x5173;&#x8054;&#x7C7B;&#x5C5E;&#x6027;_id
&#x4F8B;&#xFF1A;
h = HeroInfo.objects.get(id=1)
h.book_id
</code></pre><pre><code>python manage.py shell
</code></pre><p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;1&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>book=BookInfo.objects.get(pk=1)
</code></pre><p>&#x4F8B;&#xFF1A;&#x83B7;&#x5F97;book&#x56FE;&#x4E66;&#x7684;&#x6240;&#x6709;&#x82F1;&#x96C4;&#x3002;</p>
<pre><code>book.heroinfo_set.all()
</code></pre><p><img src="images/p6_1.png" alt="&#x6839;&#x636E;&#x4E00;&#x627E;&#x591A;"></p>
<p>&#x4F8B;&#xFF1A;&#x83B7;&#x5F97;&#x7F16;&#x53F7;&#x4E3A;1&#x7684;&#x82F1;&#x96C4;&#x3002;</p>
<pre><code>hero=HeroInfo.objects.get(pk=1)
</code></pre><p>&#x4F8B;&#xFF1A;&#x83B7;&#x5F97;hero&#x82F1;&#x96C4;&#x51FA;&#x81EA;&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>hero.hbook
</code></pre><p><img src="images/p6_2.png" alt="&#x6839;&#x636E;&#x591A;&#x627E;&#x4E00;"></p>
<h4 id="&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x6267;&#x884C;&#x5173;&#x8054;&#x67E5;&#x8BE2;">&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x6267;&#x884C;&#x5173;&#x8054;&#x67E5;&#x8BE2;</h4>
<p><strong>&#x7531;&#x591A;&#x6A21;&#x578B;&#x7C7B;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x6570;&#x636E;</strong>:</p>
<p>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x5173;&#x8054;&#x6A21;&#x578B;&#x7C7B;&#x540D;&#x5C0F;&#x5199;__&#x5C5E;&#x6027;&#x540D;__&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;
</code></pre><blockquote>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&quot;__&#x8FD0;&#x7B97;&#x7B26;&quot;&#x90E8;&#x5206;&#xFF0C;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#xFF0C;&#x7ED3;&#x679C;&#x548C;sql&#x4E2D;&#x7684;inner join&#x76F8;&#x540C;&#x3002;</p>
</blockquote>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#xFF0C;&#x8981;&#x6C42;&#x56FE;&#x4E66;&#x4E2D;&#x82F1;&#x96C4;&#x7684;&#x63CF;&#x8FF0;&#x5305;&#x542B;&apos;&#x516B;&apos;&#x3002;</p>
<pre><code>list = BookInfo.objects.filter(heroinfo__hcontent__contains=&apos;&#x516B;&apos;)
</code></pre><p><strong>&#x7531;&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x591A;&#x6A21;&#x578B;&#x7C7B;&#x6570;&#x636E;</strong>:
&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x5173;&#x8054;&#x5C5E;&#x6027;&#x540D;__&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x5C5E;&#x6027;&#x540D;__&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;
</code></pre><p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4E3A;&#x201C;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x201D;&#x7684;&#x6240;&#x6709;&#x82F1;&#x96C4;&#x3002;</p>
<pre><code>list = HeroInfo.objects.filter(hbook__btitle=&apos;&#x5929;&#x9F99;&#x516B;&#x90E8;&apos;)
</code></pre><h1 id="&#x81EA;&#x5173;&#x8054;">&#x81EA;&#x5173;&#x8054;</h1>
<p>&#x5BF9;&#x4E8E;&#x5730;&#x533A;&#x4FE1;&#x606F;&#x3001;&#x5206;&#x7C7B;&#x4FE1;&#x606F;&#x7B49;&#x6570;&#x636E;&#xFF0C;&#x8868;&#x7ED3;&#x6784;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#xFF0C;&#x6BCF;&#x4E2A;&#x8868;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5341;&#x5206;&#x6709;&#x9650;&#xFF0C;&#x4E3A;&#x4E86;&#x5145;&#x5206;&#x5229;&#x7528;&#x6570;&#x636E;&#x8868;&#x7684;&#x5927;&#x91CF;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x6210;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5173;&#x7CFB;&#x5B57;&#x6BB5;&#x6307;&#x5411;&#x672C;&#x8868;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x81EA;&#x5173;&#x8054;&#x7684;&#x8868;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x6253;&#x5F00;booktest/models.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;AreaInfo&#x7C7B;&#x3002;</p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x4F7F;&#x7528;self&#x6307;&#x5411;&#x672C;&#x7C7B;&#xFF0C;&#x8981;&#x6C42;null&#x548C;blank&#x5141;&#x8BB8;&#x4E3A;&#x7A7A;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x7EA7;&#x6570;&#x636E;&#x662F;&#x6CA1;&#x6709;&#x7236;&#x7EA7;&#x7684;&#x3002;</p>
</blockquote>
<pre><code>#&#x5B9A;&#x4E49;&#x5730;&#x533A;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x5B58;&#x50A8;&#x7701;&#x3001;&#x5E02;&#x3001;&#x533A;&#x53BF;&#x4FE1;&#x606F;
class AreaInfo(models.Model):
    atitle=models.CharField(max_length=30)#&#x540D;&#x79F0;
    aParent=models.ForeignKey(&apos;self&apos;,null=True,blank=True)#&#x5173;&#x7CFB;
</code></pre><p>&#x8FC1;&#x79FB;&#x3002;</p>
<pre><code>python manage.py makemigrations
python manage.py migrate
</code></pre><p><img src="images/p6_3.png" alt="&#x8FC1;&#x79FB;"></p>
<p>&#x6253;&#x5F00;mysql&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x3002;</p>
<pre><code>source areas.sql
</code></pre><p>&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;area&#x3002;</p>
<pre><code>from booktest.models import AreaInfo
...
#&#x67E5;&#x8BE2;&#x5E7F;&#x5DDE;&#x5E02;&#x7684;&#x4FE1;&#x606F;
def area(request):
    area = AreaInfo.objects.get(pk=440100)
    return render(request, &apos;booktest/area.html&apos;, {&apos;area&apos;: area})
</code></pre><p>&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x6761;url&#x3002;</p>
<pre><code>urlpatterns = [
    ...
    url(r&apos;^area/$&apos;, views.area),
]
</code></pre><p>&#x5728;templates/booktest&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x65B0;&#x5EFA;area.html&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x5730;&#x533A;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&#x5F53;&#x524D;&#x5730;&#x533A;&#xFF1A;{{area.atitle}}
&lt;hr/&gt;
&#x4E0A;&#x7EA7;&#x5730;&#x533A;&#xFF1A;{{area.aParent.atitle}}
&lt;hr/&gt;
&#x4E0B;&#x7EA7;&#x5730;&#x533A;&#xFF1A;
&lt;ul&gt;
    {%for a in area.areainfo_set.all%}
    &lt;li&gt;{{a.atitle}}&lt;/li&gt;
    {%endfor%}
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<pre><code>python manage.py runserver
</code></pre><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x51FA;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_4.png" alt="&#x5E7F;&#x5DDE;&#x5E02;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/5.html" class="navigation navigation-prev " aria-label="Previous page: 查询集"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/7.html" class="navigation navigation-next " aria-label="Next page: 模型类扩展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
