Package               Version  
--------------------- ---------
alipay-sdk-python     3.3.92   
amqp                  2.5.0    
billiard              3.5.0.5  
celery                4.1.1    
certifi               2019.6.16
chardet               3.0.4    
Django                1.8.2    
django-haystack       2.4.1    
django-redis          3.8.4    
django-redis-sessions 0.5.6    
django-tinymce        2.6.0    
fdfs-client-py        1.2.6    
idna                  2.8      
itsdangerous          1.1.0    
jieba                 0.39     
kombu                 4.2.0    
mutagen               1.42.0   
Pillow                6.1.0    
pip                   19.2.1   
pyasn1                0.4.6    
pycrypto              2.6.1    
PyMySQL               0.9.3    
pytz                  2019.1   
redis                 2.10.6   
requests              2.22.0   
rsa                   4.0      
setuptools            41.0.1   
sqlparse              0.3.0    
urllib3               1.25.3   
uWSGI                 2.0.18   
vine                  1.3.0    
wheel                 0.33.4   
Whoosh                2.7.4    

