<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>服务端和客户端命令 | 欢迎学习Redis课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/5.html" />
    
    
    <link rel="prev" href="../part1/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="服务端和客户端命令"
        data-filepath="part1/4.md"
        data-basepath=".."
        data-revision="Sun Nov 12 2017 15:19:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        服务端和客户端命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="part1/5_1.html">
            
                
                    <a href="../part1/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="part1/5_2.html">
            
                
                    <a href="../part1/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        键命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="part1/5_3.html">
            
                
                    <a href="../part1/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        hash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="part1/5_4.html">
            
                
                    <a href="../part1/5_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="part1/5_5.html">
            
                
                    <a href="../part1/5_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="part1/5_6.html">
            
                
                    <a href="../part1/5_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        zset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1/6_1.html">
            
                
                    <a href="../part1/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part1/6_2.html">
            
                
                    <a href="../part1/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part1/6_3.html">
            
                
                    <a href="../part1/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        搭建主从
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        搭建集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part1/8_1.html">
            
                
                    <a href="../part1/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        配置机器1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part1/8_2.html">
            
                
                    <a href="../part1/8_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        配置机器2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part1/8_3.html">
            
                
                    <a href="../part1/8_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part1/8_4.html">
            
                
                    <a href="../part1/8_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.4.</b>
                        
                        与python交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习Redis课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h1>
<ul>
<li><p>&#x4E86;&#x89E3;Redis&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x547D;&#x4EE4;</p>
<h1 id="&#x670D;&#x52A1;&#x5668;&#x7AEF;">&#x670D;&#x52A1;&#x5668;&#x7AEF;</h1>
</li>
<li><p>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x547D;&#x4EE4;&#x4E3A;redis-server</p>
</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x2F64;help&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#x2F42;&#x6863;<blockquote>
<p>redis-server --help</p>
</blockquote>
</li>
<li>&#x63A8;&#x8350;&#x4F7F;&#x2F64;&#x670D;&#x52A1;&#x7684;&#x2F45;&#x5F0F;&#x7BA1;&#x7406;redis&#x670D;&#x52A1;</li>
<li>&#x542F;&#x52A8;<blockquote>
<p>sudo service redis start</p>
</blockquote>
</li>
<li>&#x505C;&#x2F4C;<blockquote>
<p>sudo service redis stop</p>
</blockquote>
</li>
<li>&#x91CD;&#x542F;
sudo service redis restart</li>
<li>&#x4E2A;&#x4EBA;&#x4E60;&#x60EF;<blockquote>
<p>ps -ef|grep redis &#x67E5;&#x770B;redis&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;<br>sudo kill -9 pid &#x6740;&#x6B7B;redis&#x670D;&#x52A1;&#x5668;<br>sudo redis-server /etc/redis/redis.conf   &#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
</blockquote>
</li>
</ul>
<h1 id="&#x5BA2;&#x6237;&#x7AEF;">&#x5BA2;&#x6237;&#x7AEF;</h1>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x547D;&#x4EE4;&#x4E3A;redis-cli</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x2F64;help&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#x2F42;&#x6863;<blockquote>
<p>redis-cli --help</p>
</blockquote>
</li>
<li><p>&#x8FDE;&#x63A5;redis</p>
<blockquote>
<p>redis-cli</p>
</blockquote>
<p><img src="images/p1_14.png" alt="&#x8FDE;&#x63A5;redis"></p>
</li>
<li><p>&#x8FD0;&#x2F8F;&#x6D4B;&#x8BD5;&#x547D;&#x4EE4;</p>
<blockquote>
<p>ping</p>
</blockquote>
<p><img src="images/p1_14.png" alt="ping"></p>
</li>
<li><p>&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;</p>
</li>
<li><p>&#x6570;&#x636E;&#x5E93;&#x6CA1;&#x6709;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x6709;16&#x4E2A;&#xFF0C;&#x901A;&#x8FC7;0-15&#x6765;&#x6807;&#x8BC6;&#xFF0C;&#x8FDE;&#x63A5;redis&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;</p>
<blockquote>
<p>select n</p>
</blockquote>
<p><img src="images/p1_3.png" alt="&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;"></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/3.html" class="navigation navigation-prev " aria-label="Previous page: 配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/5.html" class="navigation navigation-next " aria-label="Next page: 数据操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
