<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>django | 欢迎学习Redis课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/7.html" />
    
    
    <link rel="prev" href="../part1/6_2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5.3"
        data-chapter-title="django"
        data-filepath="part1/6_3.md"
        data-basepath=".."
        data-revision="Sun Nov 12 2017 15:19:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        服务端和客户端命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="part1/5_1.html">
            
                
                    <a href="../part1/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="part1/5_2.html">
            
                
                    <a href="../part1/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        键命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="part1/5_3.html">
            
                
                    <a href="../part1/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        hash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="part1/5_4.html">
            
                
                    <a href="../part1/5_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="part1/5_5.html">
            
                
                    <a href="../part1/5_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="part1/5_6.html">
            
                
                    <a href="../part1/5_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        zset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1/6_1.html">
            
                
                    <a href="../part1/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part1/6_2.html">
            
                
                    <a href="../part1/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="part1/6_3.html">
            
                
                    <a href="../part1/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        搭建主从
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        搭建集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part1/8_1.html">
            
                
                    <a href="../part1/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        配置机器1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part1/8_2.html">
            
                
                    <a href="../part1/8_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        配置机器2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part1/8_3.html">
            
                
                    <a href="../part1/8_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part1/8_4.html">
            
                
                    <a href="../part1/8_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.4.</b>
                        
                        与python交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习Redis课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h1>
<ul>
<li>&#x638C;&#x63E1;&#x4F7F;&#x7528;redis&#x5B58;&#x50A8;session</li>
</ul>
<h1 id="django&#x5B58;&#x50A8;session">django&#x5B58;&#x50A8;session</h1>
<ul>
<li>&#x4E4B;&#x524D;django&#x7684;session&#x9ED8;&#x8BA4;&#x662F;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x9762;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;session&#x5B58;&#x50A8;&#x5728;redis&#x91CC;&#x9762;</li>
</ul>
<h1 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h1>
<ul>
<li>&#x521B;&#x5EFA;test5&#x9879;&#x76EE;&#x548C;booktest&#x5E94;&#x7528;</li>
<li>&#x914D;&#x7F6E;url</li>
</ul>
<h1 id="session&#x7684;redis&#x5B58;&#x50A8;&#x914D;&#x7F6E;">session&#x7684;redis&#x5B58;&#x50A8;&#x914D;&#x7F6E;</h1>
<ul>
<li><p>&#x5B89;&#x88C5;&#x5305;</p>
<blockquote>
<p>pip install django-redis-sessions==0.5.6</p>
</blockquote>
<p><img src="images/p1_53.png" alt="&#x5B89;&#x88C5;"></p>
</li>
<li><p>&#x4FEE;&#x6539;settings&#x6587;&#x4EF6;&#xFF0C;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x9879;</p>
<blockquote>
<p>SESSION_ENGINE = &apos;redis_sessions.session&apos;<br>SESSION_REDIS_HOST = &apos;localhost&apos;<br>SESSION_REDIS_PORT = 6379<br>SESSION_REDIS_DB = 2<br>SESSION_REDIS_PASSWORD = &apos;&apos;<br>SESSION_REDIS_PREFIX = &apos;session&apos;</p>
</blockquote>
</li>
</ul>
<h1 id="&#x6D4B;&#x8BD5;">&#x6D4B;&#x8BD5;</h1>
<ul>
<li>&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;session_set&#x548C;session_get&#x89C6;&#x56FE;&#x5982;&#x4E0B;</li>
</ul>
<pre><code class="lang-python">  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">session_set</span><span class="hljs-params">(request)</span>:</span>
      request.session[<span class="hljs-string">&apos;name&apos;</span>]=<span class="hljs-string">&apos;itheima&apos;</span>
      <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;ok&apos;</span>)


  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">session_get</span><span class="hljs-params">(request)</span>:</span>
      name=request.session[<span class="hljs-string">&apos;name&apos;</span>]
      <span class="hljs-keyword">return</span> HttpResponse(name)
</code></pre>
<ul>
<li>&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x5982;&#x4E0B;</li>
</ul>
<pre><code>  url(r&apos;^session_set/$&apos;,views.session_set),
  url(r&apos;^session_get/$&apos;, views.session_get),
</code></pre><ul>
<li><p>&#x901A;&#x8FC7;redis-cli&#x5BA2;&#x6237;&#x7AEF;&#x67E5;&#x770B;</p>
<p><img src="images/p1_54.png" alt="&#x67E5;&#x770B;"></p>
</li>
<li><p>Base64&#x5728;&#x7EBF;&#x89E3;&#x7801;<a href="http://base64.xpcha.com/" target="_blank">http://base64.xpcha.com/</a>
<img src="images/p1_55.png" alt="&#x89E3;&#x7801;"></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/6_2.html" class="navigation navigation-prev " aria-label="Previous page: string"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/7.html" class="navigation navigation-next " aria-label="Next page: 搭建主从"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
