<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>搭建集群 | 欢迎学习Redis课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/8_1.html" />
    
    
    <link rel="prev" href="../part1/7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="搭建集群"
        data-filepath="part1/8.md"
        data-basepath=".."
        data-revision="Sun Nov 12 2017 15:19:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        服务端和客户端命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        数据操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="part1/5_1.html">
            
                
                    <a href="../part1/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="part1/5_2.html">
            
                
                    <a href="../part1/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        键命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="part1/5_3.html">
            
                
                    <a href="../part1/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        hash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="part1/5_4.html">
            
                
                    <a href="../part1/5_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="part1/5_5.html">
            
                
                    <a href="../part1/5_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="part1/5_6.html">
            
                
                    <a href="../part1/5_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        zset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        与python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1/6_1.html">
            
                
                    <a href="../part1/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part1/6_2.html">
            
                
                    <a href="../part1/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part1/6_3.html">
            
                
                    <a href="../part1/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        搭建主从
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        搭建集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part1/8_1.html">
            
                
                    <a href="../part1/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        配置机器1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part1/8_2.html">
            
                
                    <a href="../part1/8_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.2.</b>
                        
                        配置机器2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part1/8_3.html">
            
                
                    <a href="../part1/8_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.3.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part1/8_4.html">
            
                
                    <a href="../part1/8_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.4.</b>
                        
                        与python交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习Redis课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h1>
<ul>
<li>&#x638C;&#x63E1;Redis&#x96C6;&#x7FA4;&#x7684;&#x914D;&#x7F6E;</li>
</ul>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;&#x96C6;&#x7FA4;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;&#x96C6;&#x7FA4;</h1>
<ul>
<li>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x4E86;&#x4E3B;&#x4ECE;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4E00;&#x4E3B;&#x53EF;&#x4EE5;&#x591A;&#x4ECE;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x8FC7;&#x5927;(1000w),&#x4E3B;&#x670D;&#x52A1;&#x80AF;&#x5B9A;&#x5C31;&#x4F1A;&#x6302;&#x6389;&#xFF0C;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C31;&#x6302;&#x6389;&#x4E86;&#x6216;&#x8005;&#x53D1;&#x751F;&#x81EA;&#x7136;&#x707E;&#x96BE;</li>
<li>&#x5927;&#x516C;&#x53F8;&#x90FD;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x7684;&#x670D;&#x52A1;&#x5668;(&#x534E;&#x4E1C;&#x5730;&#x533A;&#x3001;&#x534E;&#x5357;&#x5730;&#x533A;&#x3001;&#x534E;&#x4E2D;&#x5730;&#x533A;&#x3001;&#x534E;&#x5317;&#x5730;&#x533A;&#x3001;&#x897F;&#x5317;&#x5730;&#x533A;&#x3001;&#x897F;&#x5357;&#x5730;&#x533A;&#x3001;&#x4E1C;&#x5317;&#x5730;&#x533A;&#x3001;&#x53F0;&#x6E2F;&#x6FB3;&#x5730;&#x533A;&#x673A;&#x623F;)</li>
</ul>
<h1 id="&#x96C6;&#x7FA4;&#x7684;&#x6982;&#x5FF5;">&#x96C6;&#x7FA4;&#x7684;&#x6982;&#x5FF5;</h1>
<ul>
<li>&#x96C6;&#x7FA4;&#x662F;&#x4E00;&#x7EC4;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x3001;&#x901A;&#x8FC7;&#x9AD8;&#x901F;&#x7F51;&#x7EDC;&#x4E92;&#x8054;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5B83;&#x4EEC;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7EC4;&#xFF0C;&#x5E76;&#x4EE5;&#x5355;&#x4E00;&#x7CFB;&#x7EDF;&#x7684;&#x6A21;&#x5F0F;&#x52A0;&#x4EE5;&#x7BA1;&#x7406;&#x3002;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x4E0E;&#x96C6;&#x7FA4;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x65F6;&#xFF0C;&#x96C6;&#x7FA4;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x662F;&#x7528;&#x4E8E;&#x63D0;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x548C;&#x53EF;&#x7F29;&#x653E;&#x6027;&#x3002;</li>
</ul>
<p><img src="images/p1_58.png" alt="&#x96C6;&#x7FA4;"></p>
<p>&#x5F53;&#x8BF7;&#x6C42;&#x5230;&#x6765;&#x9996;&#x5148;&#x7531;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#xFF0C;&#x628A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x53E6;&#x5916;&#x7684;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;</p>
<h1 id="redis&#x96C6;&#x7FA4;">redis&#x96C6;&#x7FA4;</h1>
<ul>
<li>&#x5206;&#x7C7B;<ul>
<li>&#x8F6F;&#x4EF6;&#x5C42;&#x9762;</li>
<li>&#x786C;&#x4EF6;&#x5C42;&#x9762;</li>
</ul>
</li>
<li>&#x8F6F;&#x4EF6;&#x5C42;&#x9762;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x5728;&#x8FD9;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x542F;&#x52A8;&#x4E86;&#x591A;&#x4E2A;redis&#x670D;&#x52A1;&#x3002;</li>
</ul>
<p><img src="images/p1_7.png" alt="&#x8F6F;&#x4EF6;&#x5C42;&#x9762;"></p>
<ul>
<li>&#x786C;&#x4EF6;&#x5C42;&#x9762;&#xFF1A;&#x5B58;&#x5728;&#x591A;&#x53F0;&#x5B9E;&#x4F53;&#x7684;&#x7535;&#x8111;&#xFF0C;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x90FD;&#x542F;&#x52A8;&#x4E86;&#x4E00;&#x4E2A;redis&#x6216;&#x8005;&#x591A;&#x4E2A;redis&#x670D;&#x52A1;&#x3002;
<img src="images/p1_6.png" alt="&#x786C;&#x4EF6;&#x5C42;&#x9762;"></li>
</ul>
<h1 id="&#x642D;&#x5EFA;&#x96C6;&#x7FA4;">&#x642D;&#x5EFA;&#x96C6;&#x7FA4;</h1>
<ul>
<li>&#x5F53;&#x524D;&#x62E5;&#x6709;&#x4E24;&#x53F0;&#x4E3B;&#x673A;172.16.179.130&#x3001;172.16.179.131&#xFF0C;&#x8FD9;&#x2FA5;&#x7684;IP&#x5728;&#x4F7F;&#x2F64;&#x65F6;&#x8981;&#x6539;&#x4E3A;&#x5B9E;&#x9645;&#x503C;</li>
</ul>
<h1 id="&#x53C2;&#x8003;&#x9605;&#x8BFB;">&#x53C2;&#x8003;&#x9605;&#x8BFB;</h1>
<ul>
<li>redis&#x96C6;&#x7FA4;&#x642D;&#x5EFA;<a href="http://www.cnblogs.com/wuxl360/p/5920330.html" target="_blank">http://www.cnblogs.com/wuxl360/p/5920330.html</a></li>
<li>[Python]&#x642D;&#x5EFA;redis&#x96C6;&#x7FA4;<a href="http://blog.5ibc.net/p/51020.html" target="_blank">http://blog.5ibc.net/p/51020.html</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/7.html" class="navigation navigation-prev " aria-label="Previous page: 搭建主从"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/8_1.html" class="navigation navigation-next " aria-label="Next page: 配置机器1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
