<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>配置celery | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/content2.html" />
    
    
    <link rel="prev" href="../chapter4/chapter4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="配置celery"
        data-filepath="chapter4/content1.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x914D;&#x7F6E;celery">1. &#x914D;&#x7F6E;celery</h1>
<p>&#x2003;&#x2003;&#x521B;&#x5EFA;django&#x9879;&#x76EE;celery_demo, &#x521B;&#x5EFA;&#x5E94;&#x7528;demo:</p>
<pre><code>django-admin startproject celery_demo
python manage.py startapp demo
</code></pre><p><img src="../assets/14.png" alt=""></p>
<p>&#x2003;&#x2003;&#x5728;celery_demo&#x6A21;&#x5757;&#x4E2D;&#x521B;&#x5EFA;celery.py&#x6A21;&#x5757;, &#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E3A;:</p>
<p><img src="../assets/15.png" alt=""></p>
<p>&#x2003;&#x2003; celery.py&#x6A21;&#x5757;&#x5185;&#x5BB9;&#x4E3A;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery
<span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># &#x4E3A;celery&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
os.environ.setdefault(<span class="hljs-string">&apos;DJANGO_SETTINGS_MODULE&apos;</span>, <span class="hljs-string">&apos;celery_demo.settings&apos;</span>)

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;</span>
app = Celery(<span class="hljs-string">&quot;demo&quot;</span>)
<span class="hljs-comment"># &#x914D;&#x7F6E;&#x5E94;&#x7528;</span>
app.conf.update(
    <span class="hljs-comment"># &#x914D;&#x7F6E;broker, &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7528;redis&#x4F5C;&#x4E3A;broker</span>
    BROKER_URL=<span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/1&apos;</span>,
)
<span class="hljs-comment"># &#x8BBE;&#x7F6E;app&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;</span>
<span class="hljs-comment"># &#x4ECE;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;app&#x4E2D;&#x67E5;&#x627E;&#x4EFB;&#x52A1;</span>
app.autodiscover_tasks(settings.INSTALLED_APPS)
</code></pre>
<p>&#x2003;&#x2003;&#x5728;&#x5E94;&#x7528;demo&#x5F15;&#x7528;&#x521B;&#x5EFA;tasks.py&#x6A21;&#x5757;, &#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E3A;:
<img src="../assets/16.png" alt=""></p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x5728;&#x6587;&#x4EF6;&#x5185;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x51FD;&#x6570;my_task:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery_demo.celery <span class="hljs-keyword">import</span> app
<span class="hljs-keyword">import</span> time

<span class="hljs-comment"># &#x52A0;&#x4E0A;app&#x5BF9;&#x8C61;&#x7684;task&#x88C5;&#x9970;&#x5668;</span>
<span class="hljs-comment"># &#x6B64;&#x51FD;&#x6570;&#x4E3A;&#x4EFB;&#x52A1;&#x51FD;&#x6570;</span>
<span class="hljs-decorator">@app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x6267;&#x884C;....&quot;</span>)
    time.sleep(<span class="hljs-number">5</span>)
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x675F;....&quot;</span>)
</code></pre>
<p>&#x2003;&#x2003;&#x5728;views.py&#x6A21;&#x5757;&#x4E2D;&#x521B;&#x5EFA;&#x89C6;&#x56FE;index:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> .tasks <span class="hljs-keyword">import</span> my_task


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
<span class="hljs-comment"># &#x5C06;my_task&#x4EFB;&#x52A1;&#x52A0;&#x5165;&#x5230;celery&#x961F;&#x5217;&#x4E2D;</span>
<span class="hljs-comment"># &#x5982;&#x679C;my_task&#x51FD;&#x6570;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;delay()&#x4F20;&#x9012;</span>
<span class="hljs-comment"># &#x4F8B;&#x5982; my_task(a, b), my_task.delay(10, 20)</span>
    my_task.delay()

    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&lt;h1&gt;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5185;&#x5BB9;!&lt;/h1&gt;&quot;</span>)
</code></pre>
<p>&#x2003;&#x2003;&#x5728;celey_demo/settings.py&#x914D;&#x7F6E;&#x89C6;&#x56FE;&#x8DEF;&#x7531;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> demo.views <span class="hljs-keyword">import</span> index

urlpatterns = [
    url(<span class="hljs-string">r&apos;^admin/&apos;</span>, admin.site.urls),
    url(<span class="hljs-string">r&apos;^$&apos;</span>, index),
]
</code></pre>
<p>&#x2003;&#x2003;&#x521B;&#x5EFA;worker&#x7B49;&#x5F85;&#x5904;&#x7406;celery&#x961F;&#x5217;&#x4E2D;&#x4EFB;&#x52A1;, &#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x547D;&#x4EE4;:</p>
<pre><code>celery -A celery_demo worker -l info
</code></pre><p><img src="../assets/17.png" alt="">
&#x2003;&#x2003;&#x542F;&#x52A8;django&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#xFF1A;</p>
<pre><code>python manage.py runserver
</code></pre><p><img src="../assets/18.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/chapter4.html" class="navigation navigation-prev " aria-label="Previous page: Django使用Celery"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/content2.html" class="navigation navigation-next " aria-label="Next page: 保存任务结果"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
