[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=192.168.79.131:8080
#项目目录
chdir=/home/wh/Python_Files/django/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#开启的工作进程数
processes=4
# 开启的工作线程数
threads=2
master=True
#工作主进程ID
pidfile=uwsgi.pid
# 日志
daemonize=uwsgi.log
# 虚拟环境目录
virtualenv=/home/wh/.virtualenvs/virtual_python
