<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CSRF | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part4/6.html" />
    
    
    <link rel="prev" href="../part4/4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="CSRF"
        data-filepath="part4/5.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="csrf">CSRF</h1>
<p>CSRF&#x5168;&#x62FC;&#x4E3A;Cross Site Request Forgery&#xFF0C;&#x8BD1;&#x4E3A;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x3002;CSRF&#x6307;&#x653B;&#x51FB;&#x8005;&#x76D7;&#x7528;&#x4E86;&#x4F60;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x4EE5;&#x4F60;&#x7684;&#x540D;&#x4E49;&#x53D1;&#x9001;&#x6076;&#x610F;&#x8BF7;&#x6C42;&#x3002;CSRF&#x80FD;&#x591F;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5305;&#x62EC;&#xFF1A;&#x4EE5;&#x4F60;&#x540D;&#x4E49;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF0C;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x76D7;&#x53D6;&#x4F60;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x751A;&#x81F3;&#x4E8E;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#xFF0C;&#x865A;&#x62DF;&#x8D27;&#x5E01;&#x8F6C;&#x8D26;......&#x9020;&#x6210;&#x7684;&#x95EE;&#x9898;&#x5305;&#x62EC;&#xFF1A;&#x4E2A;&#x4EBA;&#x9690;&#x79C1;&#x6CC4;&#x9732;&#x4EE5;&#x53CA;&#x8D22;&#x4EA7;&#x5B89;&#x5168;&#x3002;</p>
<p>CSRF&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/p5_1.png" alt="CSRF"></p>
<p>&#x5982;&#x679C;&#x60F3;&#x9632;&#x6B62;CSRF&#xFF0C;&#x9996;&#x5148;&#x662F;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x90FD;&#x91C7;&#x7528;POST&#x65B9;&#x5F0F;&#x800C;&#x4E0D;&#x662F;GET&#x65B9;&#x5F0F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8BF4;POST&#x8BF7;&#x6C42;&#x7684;&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#x4EE5;&#x53CA;&#x5728;Django&#x4E2D;&#x7684;&#x907F;&#x514D;&#x3002;</p>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<p>&#x653B;&#x51FB;&#x8FC7;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x73B0;&#x3002;</p>
<p>1&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x89C6;&#x56FE;login&#xFF0C;login_check, post&#x548C;post_action&#x3002;</p>
<pre><code>def login(reqeust):
    return render(reqeust, &apos;booktest/login.html&apos;)

def login_check(request):
    username = request.POST.get(&apos;username&apos;) #&#x83B7;&#x53D6;&#x7528;&#x6237;&#x540D;
    password = request.POST.get(&apos;password&apos;) #&#x83B7;&#x53D6;&#x5BC6;&#x7801;

    # &#x6821;&#x9A8C;
    if username == &apos;smart&apos; and password == &apos;123&apos;:
        request.session[&apos;username&apos;]=name #&#x8BB0;&#x4F4F;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540D;
        request.session[&apos;islogin&apos;]=True&#x3000;#&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x767B;&#x5F55;
        return redirect(&apos;/post/&apos;)
    else:
        return redirect(&apos;&#xFF0F;login/&apos;)

def post(request):
    return render(request, &apos;booktest/post.html&apos;)

def post_action(request):
    if request.session[&apos;islogin&apos;]:
        username = request.session[&apos;username&apos;]
        return HttpResponse(&apos;&#x7528;&#x6237;&apos;+username+&apos;&#x53D1;&#x4E86;&#x4E00;&#x7BC7;&#x5E16;&#x5B50;&apos;)
    else:
        return HttpResponse(&apos;&#x53D1;&#x5E16;&#x5931;&#x8D25;&apos;)
</code></pre><p>2&#xFF09;&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x3002;</p>
<pre><code>url(r&apos;^login/$&apos;, views.login),
url(r&apos;^login_check/$&apos;, views.login_check),
url(r&apos;^post/$&apos;, views.post),
url(r&apos;^post_action/$&apos;,views.post_action),
</code></pre><p>3&#xFF09;&#x5728;templates/booktest/&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;login.html&#x548C;post.html&#x3002;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x767B;&#x5F55;&#x6848;&#x4F8B;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;post&quot; action=&quot;/login_check/&quot;&gt;
    &#x7528;&#x6237;&#x540D;&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;&lt;br/&gt;
    &#x5BC6;&#x7801;&#xFF1A;&lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x63D0;&#x4EA4;&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x53D1;&#x5E16;&#x9875;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;post&quot; action=&quot;/post_action/&quot;&gt;
    &#x6807;&#x9898;:&lt;input type=&quot;text&quot; name=&quot;title&quot;/&gt;&lt;br/&gt;
    &#x5185;&#x5BB9;:&lt;textarea name=&quot;content&quot;&gt;&lt;/textarea&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x53D1;&#x5E16;&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>4&#xFF09;&#x542F;&#x52A8;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x91C7;&#x7528;IP&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x6F14;&#x793A;&#x5176;&#x5B83;IP&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>
<pre><code>python manage.py runserver 172.16.179.130:8000
</code></pre><p>5&#xFF09;&#x56DE;&#x5230;windows&#x4E2D;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x7F51;&#x5740;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x79F0;&#x4E3A;&#x7F51;&#x7AD9;A&#x3002;</p>
<pre><code>http://172.16.179.130:8000/login/
</code></pre><p>&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_2.png" alt="CSRF"></p>
<p>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_13.png" alt="CSRF"></p>
<p>6&#xFF09;&#x4E0B;&#x9762;&#x4F7F;&#x7528;windows&#x4E2D;&#x7684;IIS&#x670D;&#x52A1;&#x5668;&#x6A21;&#x62DF;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x521B;&#x5EFA;post.html&#xFF0C;&#x590D;&#x5236;templates/booktest/post.html&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;action&#x8DEF;&#x5F84;&#x3002;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x53D1;&#x5E16;&#x9875;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;post&quot; action=&quot;http://172.16.179.130:8000/post_action/&quot;&gt;
  &#x6807;&#x9898;:&lt;input type=&quot;text&quot; name=&quot;title&quot;/&gt;&lt;br/&gt;
  &#x5185;&#x5BB9;:&lt;textarea name=&quot;content&quot;&gt;&lt;/textarea&gt;
  &lt;input type=&quot;submit&quot; value=&quot;&#x53D1;&#x5E16;&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>7&#xFF09;&#x5728;windows&#x4E2D;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x79F0;&#x4E3A;&#x7F51;&#x7AD9;B&#x3002;</p>
<p><img src="images/p5_3.png" alt="CSRF"></p>
<p>8&#xFF09;Django&#x9879;&#x76EE;&#x4E2D;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#x4E86;csrf&#x4FDD;&#x62A4;&#xFF0C;&#x73B0;&#x5728;&#x5148;&#x7981;&#x7528;&#xFF0C;&#x6253;&#x5F00;test4/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x6CE8;&#x91CA;&#x6389;csrf&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</p>
<p><img src="images/p5_4.png" alt="CSRF"></p>
<p>9&#xFF09;&#x70B9;&#x51FB;&#x6E38;&#x89C8;&#x5668;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x5373;&#x7F51;&#x7AD9;A&#xFF0C;&#x70B9;&#x51FB;&quot;&#x53D1;&#x5E16;&quot;&#x6309;&#x94AE;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_5.png" alt="CSRF"></p>
<p>10&#xFF09;&#x70B9;&#x51FB;&#x6E38;&#x89C8;&#x5668;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6807;&#x7B7E;&#x5373;IIS&#x7F51;&#x7AD9;B&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x53D1;&#x5E16;&#x201D;&#x6309;&#x94AE;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_6.png" alt="CSRF"></p>
<p>&#x5BF9;&#x6BD4;&#x4E0A;&#x9762;&#x4E24;&#x5F20;&#x56FE;&#xFF0C;&#x53D1;&#x73B0;&#x65E0;&#x8BBA;&#x4ECE;&#x7F51;&#x7AD9;A&#x8FD8;&#x662F;&#x7F51;&#x7AD9;B&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;A&#x7684;post_action&#x89C6;&#x56FE;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<h4 id="&#x9632;&#x6B62;csrf">&#x9632;&#x6B62;CSRF</h4>
<p>1&#xFF09;Django&#x63D0;&#x4F9B;&#x4E86;csrf&#x4E2D;&#x95F4;&#x4EF6;&#x7528;&#x4E8E;&#x9632;&#x6B62;CSRF&#x653B;&#x51FB;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;test4/settings.py&#x4E2D;&#x542F;&#x7528;csrf&#x4E2D;&#x95F4;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="images/p5_7.png" alt="CSRF"></p>
<p>2&#xFF09;&#x56DE;&#x5230;windows&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x5728;&#x7F51;&#x7AD9;A&#x3001;&#x7F51;&#x7AD9;B&#x4E2D;&#x70B9;&#x51FB;&#x201C;&#x63D0;&#x4EA4;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x6548;&#x679C;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_8.png" alt="CSRF"></p>
<p>3&#xFF09;&#x8FD9;&#x4E0B;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x7F51;&#x7AD9;A&#x81EA;&#x5DF1;&#x4E5F;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;templates/booktest/post.html&#x5185;&#x5BB9;&#xFF0C;&#x5728;form&#x8868;&#x5355;&#x4E2D;&#x4F7F;&#x7528;&#x6807;&#x7B7E;csrf_token&#x3002;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x53D1;&#x5E16;&#x9875;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;post&quot; action=&quot;/post_action/&quot;&gt;
    {% csrf_token %}
    &#x6807;&#x9898;:&lt;input type=&quot;text&quot; name=&quot;title&quot;/&gt;&lt;br/&gt;
    &#x5185;&#x5BB9;:&lt;textarea name=&quot;content&quot;&gt;&lt;/textarea&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x53D1;&#x5E16;&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>4&#xFF09;&#x56DE;&#x5230;windows&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5728;&#x7F51;&#x7AD9;A&#x4E2D;&#x70B9;&#x51FB;&#x201C;&#x63D0;&#x4EA4;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_9.png" alt="CSRF"></p>
<p>5&#xFF09;&#x56DE;&#x5230;windows&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5728;&#x7F51;&#x7AD9;B&#x4E2D;&#x70B9;&#x51FB;&#x201C;&#x63D0;&#x4EA4;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p5_10.png" alt="CSRF"></p>
<p>&#x597D;&#x4E86;&#xFF0C;Django&#x4E2D;&#x6210;&#x529F;&#x5B8C;&#x6210;CSRF&#x9632;&#x62A4;&#x3002;</p>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4>
<ul>
<li>&#x4EE5;&#x4E0A;&#x7684;&#x6F14;&#x793A;&#x8FC7;&#x7A0B;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x73B0;&#xFF0C;&#x4EE5;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x5FC5;&#x987B;&#x8BB0;&#x4F4F;</li>
<li>&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x5982;&#x91D1;&#x989D;&#x3001;&#x79EF;&#x5206;&#x7B49;&#xFF0C;&#x91C7;&#x7528;POST&#x65B9;&#x5F0F;&#x4F20;&#x9012;</li>
<li>&#x542F;&#x7528;CSRF&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x542F;&#x7528;</li>
<li>&#x5728;form&#x8868;&#x5355;&#x4E2D;post&#x63D0;&#x4EA4;&#x65F6;&#x52A0;&#x5165;&#x6807;&#x7B7E;csrf_token</li>
</ul>
<h4 id="&#x4FDD;&#x62A4;&#x539F;&#x7406;">&#x4FDD;&#x62A4;&#x539F;&#x7406;</h4>
<p>&#x52A0;&#x5165;&#x6807;&#x7B7E;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;post.html&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x57DF;&#x3002;</p>
<blockquote>
<p>&#x4E86;&#x89E3;&#x539F;&#x7406;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<p><img src="images/p5_11.png" alt="CSRF"></p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x201C;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x201D;&#x4E2D;&#x67E5;&#x770B;cookie&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="images/p5_12.png" alt="CSRF"></p>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5F53;&#x542F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x5E76;&#x52A0;&#x5165;&#x6807;&#x7B7E;csrf_token&#x540E;&#xFF0C;&#x4F1A;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5199;&#x5165;&#x4E00;&#x6761;Cookie&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6761;&#x4FE1;&#x606F;&#x7684;&#x503C;&#x4E0E;&#x9690;&#x85CF;&#x57DF;input&#x5143;&#x7D20;&#x7684;value&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x63D0;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x540E;&#x4F1A;&#x5148;&#x7531;csrf&#x4E2D;&#x95F4;&#x4EF6;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x6BD4;&#x5931;&#x8D25;&#x5219;&#x8FD4;&#x56DE;403&#x9875;&#x9762;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x5904;&#x7406;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part4/4.html" class="navigation navigation-prev " aria-label="Previous page: HTML转义"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part4/6.html" class="navigation navigation-next " aria-label="Next page: 验证码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
