<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>反向解析 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part4/8.html" />
    
    
    <link rel="prev" href="../part4/6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.6"
        data-chapter-title="反向解析"
        data-filepath="part4/7.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x53CD;&#x5411;&#x89E3;&#x6790;">&#x53CD;&#x5411;&#x89E3;&#x6790;</h1>
<h4 id="&#x5148;&#x770B;&#x770B;&#x539F;&#x6765;&#x600E;&#x4E48;&#x505A;">&#x5148;&#x770B;&#x770B;&#x539F;&#x6765;&#x600E;&#x4E48;&#x505A;</h4>
<p>1) &#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x89C6;&#x56FE;fan1&#x3001;fan2&#x3002;</p>
<pre><code>def fan1(request):
    return render(request,&apos;booktest/fan1.html&apos;)
def fan2(request):
    return HttpResponse(&apos;fan2&apos;)
</code></pre><p>2&#xFF09;&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x3002;</p>
<pre><code>    url(r&apos;^fan1/$&apos;, views.fan1),
    url(r&apos;^fan2/$&apos;, views.fan2),
</code></pre><p>3&#xFF09;&#x5728;templates/booktest/&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;fan1.html&#x3002;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x53CD;&#x5411;&#x89E3;&#x6790;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&#x666E;&#x901A;&#x94FE;&#x63A5;&#xFF1A;&lt;a href=&quot;/fan2/&quot;&gt;fan2&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>4&#xFF09;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x7F51;&#x5740;&#xFF1A;</p>
<pre><code>http://127.0.0.1:8000/fan1/
</code></pre><p>&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p7_1.png" alt="&#x53CD;&#x5C04;&#x89E3;&#x6790;"></p>
<p>5&#xFF09;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#x540E;&#x8F6C;&#x5411;fan2&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p7_2.png" alt="&#x53CD;&#x5C04;&#x89E3;&#x6790;"></p>
<p>6&#xFF09;&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&quot;fan2&quot;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&quot;fan_show&quot;&#x3002;</p>
<pre><code>    url(r&apos;^fan_show/$&apos;, views.fan2),
</code></pre><p>7&#xFF09;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x540E;&#x9000;&#x4E00;&#x4E0B;&#xFF0C;&#x5237;&#x65B0;&#x540E;&#x518D;&#x6B21;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#xFF0C;&#x6D4F;&#x89C8;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p7_3.png" alt="&#x53CD;&#x5C04;&#x89E3;&#x6790;"></p>
<p>&#x95EE;&#x9898;&#x5C31;&#x6765;&#x4E86;&#xFF1A;&#x968F;&#x7740;&#x529F;&#x80FD;&#x7684;&#x589E;&#x52A0;&#x4F1A;&#x51FA;&#x73B0;&#x66F4;&#x591A;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x53EF;&#x80FD;&#x4E4B;&#x524D;&#x914D;&#x7F6E;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x591F;&#x51C6;&#x786E;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x8981;&#x4FEE;&#x6539;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E00;&#x65E6;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x6240;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x8D85;&#x94FE;&#x63A5;&#x90FD;&#x8981;&#x4FEE;&#x6539;&#xFF0C;&#x771F;&#x662F;&#x4E00;&#x4EF6;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x6F0F;&#x6389;&#x4E00;&#x4E9B;&#x8D85;&#x94FE;&#x63A5;&#x5FD8;&#x8BB0;&#x4FEE;&#x6539;&#xFF0C;&#x6709;&#x529E;&#x6CD5;&#x8BA9;&#x94FE;&#x63A5;&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x52A8;&#x6001;&#x751F;&#x6210;&#x5417;&#xFF1F;
&#x7B54;&#xFF1A;<strong>&#x53CD;&#x5411;&#x89E3;&#x6790;</strong>&#x3002;</p>
<blockquote>
<p>&#x53CD;&#x5411;&#x89E3;&#x6790;&#x5E94;&#x7528;&#x5728;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#xFF1A;&#x6A21;&#x677F;&#x4E2D;&#x7684;&#x8D85;&#x94FE;&#x63A5;&#xFF0C;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x3002;</p>
</blockquote>
<h4 id="&#x53CD;&#x5411;&#x89E3;&#x6790;">&#x53CD;&#x5411;&#x89E3;&#x6790;</h4>
<p>&#x8981;&#x5B9E;&#x73B0;&#x53CD;&#x5411;&#x89E3;&#x6790;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>1&#xFF09;&#x5728;test4/urls.py&#x4E2D;&#x4E3A;include&#x5B9A;&#x4E49;namespace&#x5C5E;&#x6027;&#x3002;</p>
<pre><code>    url(r&apos;^&apos;,include(&apos;booktest.urls&apos;,namespace=&apos;booktest&apos;)),
</code></pre><p>2&#xFF09;&#x5728;booktest/urls.py&#x4E2D;&#x4E3A;url&#x5B9A;&#x4E49;name&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x4E3A;fan2&#x3002;</p>
<pre><code>    url(r&apos;^fan2/$&apos;, views.fan2,name=&apos;fan2&apos;),
</code></pre><p>3&#xFF09;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;url&#x6807;&#x7B7E;&#x505A;&#x8D85;&#x94FE;&#x63A5;&#xFF0C;&#x6B64;&#x5904;&#x4E3A;templates/booktest/fan1.html&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x53CD;&#x5411;&#x89E3;&#x6790;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&#x666E;&#x901A;&#x94FE;&#x63A5;&#xFF1A;&lt;a href=&quot;/fan2/&quot;&gt;fan2&lt;/a&gt;
&lt;hr&gt;
&#x53CD;&#x5411;&#x89E3;&#x6790;&#xFF1A;&lt;a href=&quot;{%url &apos;booktest:fan2&apos;%}&quot;&gt;fan2&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>4&#xFF09;&#x56DE;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x540E;&#x9000;&#xFF0C;&#x5237;&#x65B0;&#xFF0C;&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x4E24;&#x4E2A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x4E00;&#x6837;&#x3002;</p>
<p><img src="images/p7_4.png" alt="&#x53CD;&#x5C04;&#x89E3;&#x6790;"></p>
<p>5&#xFF09;&#x5728;booktest/urls.py&#x4E2D;&#xFF0C;&#x5C06;fan2&#x4FEE;&#x6539;&#x4E3A;fan_show&#x3002;</p>
<pre><code>    url(r&apos;^fan_show/$&apos;, views.fan2,name=&apos;fan2&apos;),
</code></pre><p>6&#xFF09;&#x56DE;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5237;&#x65B0;&#xFF0C;&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x4E24;&#x4E2A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p><img src="images/p7_5.png" alt="&#x53CD;&#x5C04;&#x89E3;&#x6790;"></p>
<p>7&#xFF09;&#x53CD;&#x5411;&#x89E3;&#x6790;&#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5728;&#x89C6;&#x56FE;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x4E2D;&#x3002;</p>
<pre><code>from django.shortcuts import redirect
from django.core.urlresolvers import reverse

return redirect(reverse(&apos;booktest:fan2&apos;))
</code></pre><p>&#x603B;&#x7ED3;&#xFF1A;&#x5728;&#x5B9A;&#x4E49;url&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4E3A;include&#x5B9A;&#x4E49;namespace&#x5C5E;&#x6027;&#xFF0C;&#x4E3A;url&#x5B9A;&#x4E49;name&#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;url&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;reverse&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x52A8;&#x6001;&#x751F;&#x6210;&#x5730;&#x5740;&#xFF0C;&#x51CF;&#x8F7B;&#x540E;&#x671F;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x3002;</p>
<h4 id="url&#x7684;&#x53C2;&#x6570;">URL&#x7684;&#x53C2;&#x6570;</h4>
<p>&#x6709;&#x4E9B;url&#x914D;&#x7F6E;&#x9879;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x662F;&#x6709;&#x53C2;&#x6570;&#x7684;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;</p>
<h5 id="&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;">&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</h5>
<p>1&#xFF09;&#x5728;booktest/urls.py&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;fan2&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    url(r&apos;^fan(\d+)_(\d+)/$&apos;, views.fan3,name=&apos;fan2&apos;),
</code></pre><p>2&#xFF09;&#x5728;booktest/views&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;fan3&#x5982;&#x4E0B;:</p>
<pre><code>def fan3(request, a, b):
    return HttpResponse(a+b)
</code></pre><p>3&#xFF09;&#x4FEE;&#x6539;templates/booktest/fan1.html&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x53CD;&#x5411;&#x89E3;&#x6790;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&#x666E;&#x901A;&#x94FE;&#x63A5;&#xFF1A;&lt;a href=&quot;/fan2_3/&quot;&gt;fan2&lt;/a&gt;
&lt;hr&gt;
&#x53CD;&#x5411;&#x89E3;&#x6790;&#xFF1A;&lt;a href=&quot;{%url &apos;booktest:fan2&apos; 2 3%}&quot;&gt;fan2&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>4&#xFF09;&#x56DE;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5237;&#x65B0;&#xFF0C;&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p7_6.png" alt="&#x53CD;&#x5411;&#x89E3;&#x6790;"></p>
<p>&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x4F20;&#x9012;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>return redirect(reverse(&apos;booktest:fan2&apos;, args=(2,3)))
</code></pre><h5 id="&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;">&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</h5>
<p>1&#xFF09;&#x5728;booktest/urls.py&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;fan2&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    url(r&apos;^fan(?P&lt;id&gt;\d+)_(?P&lt;age&gt;\d+)/$&apos;, views.fan4,name=&apos;fan2&apos;),
</code></pre><p>2&#xFF09;&#x5728;booktest/views&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;fan4&#x5982;&#x4E0B;:</p>
<pre><code>def fan4(request, id, age):
    return HttpResponse(id+age)
</code></pre><p>2&#xFF09;&#x4FEE;&#x6539;templates/booktest/fan1.html&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x53CD;&#x5411;&#x89E3;&#x6790;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&#x666E;&#x901A;&#x94FE;&#x63A5;&#xFF1A;&lt;a href=&quot;/fan100_18/&quot;&gt;fan2&lt;/a&gt;
&lt;hr&gt;
&#x53CD;&#x5411;&#x89E3;&#x6790;&#xFF1A;&lt;a href=&quot;{%url &apos;booktest:fan2&apos; id=100 age=18%}&quot;&gt;fan2&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>3&#xFF09;&#x56DE;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5237;&#x65B0;&#xFF0C;&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p7_7.png" alt="&#x53CD;&#x5411;&#x89E3;&#x6790;"></p>
<p>&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x4F20;&#x9012;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>return redirect(reverse(&apos;booktest:fan2&apos;, kwargs={&apos;id&apos;:100,&apos;age&apos;:18}))
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part4/6.html" class="navigation navigation-prev " aria-label="Previous page: 验证码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part4/8.html" class="navigation navigation-next " aria-label="Next page: 总结与作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
