<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建项目 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/4.html" />
    
    
    <link rel="prev" href="../part1/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="创建项目"
        data-filepath="part1/3.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x9879;&#x76EE;</h1>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x7535;&#x5546;&#x7F51;&#x7AD9;&#x4E3A;&#x4F8B;&#xFF0C;&#x7F51;&#x7AD9;&#x4E0A;&#x6709;&#x8DDF;&#x7528;&#x6237;&#x6709;&#x5173;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6709;&#x8DDF;&#x5546;&#x54C1;&#x6709;&#x5173;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8FD8;&#x6709;&#x8DDF;&#x8BA2;&#x5355;&#x6709;&#x5173;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x5757;&#x5185;&#x5BB9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7F51;&#x7AD9;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x5728;django&#x4E2D;&#xFF0C;&#x9879;&#x76EE;&#x7684;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x4E3A;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x3002;</p>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x7684;&#x540D;&#x79F0;&#x4E3A;test1&#xFF0C;&#x5B8C;&#x6210;&quot;&#x56FE;&#x4E66;-&#x82F1;&#x96C4;&quot;&#x4FE1;&#x606F;&#x7684;&#x7EF4;&#x62A4;&#xFF0C;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x4E3A;booktest&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x9879;&#x76EE;</h4>
<blockquote>
<p>&#x5728;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x6743;&#x9650;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<p>&#x6B64;&#x5904;&#x5728;/home/python/pytest/&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x9879;&#x76EE;</p>
<pre><code>cd /home/python/
mkdir pytest
cd pytest
</code></pre><p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>django-admin startproject &#x9879;&#x76EE;&#x540D;&#x79F0;
&#x4F8B;&#xFF1A;
django-admin startproject test1
</code></pre><p><img src="images/p2_1.png" alt="&#x521B;&#x5EFA;django&#x9879;&#x76EE;"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;IDE&#x6253;&#x5F00;&#x6B64;&#x76EE;&#x5F55;&#xFF0C;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x4E86;&#xFF0C;&#x6B64;&#x5904;&#x4F7F;&#x7528;pycharm&#x6253;&#x5F00;test1&#x76EE;&#x5F55;&#x3002;</p>
<h4 id="&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x76EE;&#x5F55;&#x8BF4;&#x660E;">&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x76EE;&#x5F55;&#x8BF4;&#x660E;</h4>
<p>&#x8FDB;&#x5165;test1&#x76EE;&#x5F55;&#xFF0C;&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x6811;&#x5F62;&#x7ED3;&#x6784;</p>
<pre><code>cd test1
tree
</code></pre><p>&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p2_2.png" alt="&#x521B;&#x5EFA;django&#x9879;&#x76EE;"></p>
<ul>
<li>manage.py&#x662F;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x3002;</li>
<li>&#x4E0E;&#x9879;&#x76EE;&#x540C;&#x540D;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6B64;&#x5904;&#x4E3A;test1&#x3002;</li>
<li>_<em>init_</em>.py&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;test1&#x53EF;&#x4EE5;&#x88AB;&#x5F53;&#x4F5C;&#x5305;&#x4F7F;&#x7528;&#x3002;</li>
<li>settings.py&#x662F;&#x9879;&#x76EE;&#x7684;&#x6574;&#x4F53;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</li>
<li>urls.py&#x662F;&#x9879;&#x76EE;&#x7684;URL&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</li>
<li>wsgi.py&#x662F;&#x9879;&#x76EE;&#x4E0E;WSGI&#x517C;&#x5BB9;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x5165;&#x53E3;&#xFF0C;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x4F1A;&#x5728;&#x5E03;&#x7F72;&#x4E2D;&#x8BB2;&#x5230;&#x3002;</li>
</ul>
<h4 id="&#x521B;&#x5EFA;&#x5E94;&#x7528;">&#x521B;&#x5EFA;&#x5E94;&#x7528;</h4>
<p>&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#xFF0C;&#x6B64;&#x5904;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x4E3A;booktest&#xFF0C;&#x5B8C;&#x6210;&#x56FE;&#x4E66;&#xFF0D;&#x82F1;&#x96C4;&#x7684;&#x4FE1;&#x606F;&#x7EF4;&#x62A4;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>python manage.py startapp booktest
</code></pre><p><img src="images/p2_3.png" alt="&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></p>
<ul>
<li>_<em>init.py_</em>&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;booktest&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;python&#x5305;&#x4F7F;&#x7528;&#x3002;</li>
<li>tests.py&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4F1A;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x6765;&#x505A;&#x3002;</li>
<li>models.py&#x6587;&#x4EF6;&#x8DDF;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x3002;</li>
<li>views.py&#x6587;&#x4EF6;&#x8DDF;&#x63A5;&#x6536;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8FD4;&#x56DE;&#x9875;&#x9762;&#x76F8;&#x5173;&#x3002;</li>
<li>admin.py&#x6587;&#x4EF6;&#x8DDF;&#x7F51;&#x7AD9;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x3002;</li>
<li>migrations&#x6587;&#x4EF6;&#x5939;&#x4E4B;&#x540E;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x3002;</li>
</ul>
<h4 id="&#x5B89;&#x88C5;&#x5E94;&#x7528;">&#x5B89;&#x88C5;&#x5E94;&#x7528;</h4>
<p>&#x5E94;&#x7528;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x5E94;&#x7528;&#x548C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#xFF0C;&#x5728;test1/settings.py&#x4E2D;INSTALLED_APPS&#x4E0B;&#x6DFB;&#x52A0;&#x5E94;&#x7528;&#x7684;&#x540D;&#x79F0;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x521D;&#x59CB;&#x9879;&#x76EE;&#x7684;INSTALLED_APPS&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p2_4.png" alt="&#x5B89;&#x88C5;&#x524D;"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5728;&#x5143;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9879;&#xFF0C;&#x5F53;&#x524D;&#x793A;&#x4F8B;&#x4E3A;booktest</p>
<pre><code>&apos;booktest&apos;,
</code></pre><p><img src="images/p2_5.png" alt="&#x5B89;&#x88C5;&#x540E;"></p>
<h4 id="&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;">&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;</h4>
<p>&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x9884;&#x89C8;&#x5230;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x679C;&#xFF0C;django&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7EAF;python&#x7F16;&#x5199;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EC5;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>python manage.py runserver ip:&#x7AEF;&#x53E3;
&#x4F8B;&#xFF1A;
python manage.py runserver
</code></pre><p><strong>&#x53EF;&#x4EE5;&#x4E0D;&#x5199;IP&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;IP&#x662F;127.0.0.1&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E3A;8000</strong>&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x542F;&#x52A8;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p2_6.png" alt="&#x670D;&#x52A1;&#x5668;"></p>
<p>&#x7D27;&#x63A5;&#x7740;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x201C;127.0.0.1:8000&#x201D;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x7740;ctrl&#x952E;&#x70B9;&#x51FB;&#x4E0A;&#x56FE;&#x4E2D;&#x6807;&#x793A;&#x51FA;&#x6765;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7AD9;&#x70B9;&#x5F00;&#x53D1;&#x6548;&#x679C;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x589E;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x542F;;<br>&#x6309;ctrl+c&#x505C;&#x6B62;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
</blockquote>
<p><img src="images/p2_7.png" alt="&#x670D;&#x52A1;&#x5668;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/2.html" class="navigation navigation-prev " aria-label="Previous page: 搭建环境"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/4.html" class="navigation navigation-next " aria-label="Next page: 设计模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
